

.setHeader{
  background-color: #ffffffad;
}
.bgvideo{
  position:fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.container2 {
  width: 100% !important;
  height: 92vh;
  background: rgb(0,0,0);
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.822) 0%, rgba(246, 88, 36, 0.384) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionContent{
  margin: 30px;
  text-align: center;
}
@media(min-aspect-ratio:16/9){
.bgvideo{
  width: 100%;
  height: auto;
}
}
@media(max-aspect-ratio:16/9){
  .bgvideo{
    width: auto;
    height: 100%;
  }
  }
  .setHeightLogo{
    height: 120px;
  }
  .setP{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: 500;
    color: aliceblue;
    max-width: 1390px;
     text-align: justify;
     margin-top: 20px;
  }

  .btn1 {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #ffffff;
    outline: none;
    transition: 1s ease-in-out;
  
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #ffffff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn1:hover {
    transition: 1s ease-in-out;
    background: #d67403;
  }
  
  .btn1:hover svg {
    stroke-dashoffset: -480;
  }
  .center1 {
    width: 180px;
    height: 60px;
    position: absolute;
    
  }

  
  .btn1 span {
    color: white;
    font-size: 13.6px;
    font-weight: 400;
  }

  .sectionContent1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
  }
  .setBg{
    background-color: rgba(57, 33, 114, 0.801) !important;
  }
  .prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

  .setBackgroundC{
    background-color: #e7e7e7;
  }
  .setbgcard1{
    background-color: #6a6a912c;
  }
  
  .bg-indigo {
    background-color: #b33c0ec7;
  }
  
  @media (min-width: 1025px) {
    .h-custom {
      height: 100vh !important;
    }
  }
  
  @media (min-width: 759px) {
    .card-registration-2 .bg-indigo {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
  
  @media (max-width: 758px) {
    .card-registration-2 .bg-indigo {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
  
  @media (min-width: 759px) {
    .card-registration-2 .bg-white {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
  }
  
  @media (max-width: 758px) {
    .card-registration-2 .bg-white {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
  }
  .backgroundBg{
    height: 100vh;
    width: 100%;
    background-color: #191a27fd;
  }

  .setMargin{
    margin: 0;
    padding: 0;
    margin-left: -20px;
  }